VITE_SUPABASE_PROJECT_ID="zwzjahiekutsmiealgzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3emphaGlla3V0c21pZWFsZ3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjAwNTIsImV4cCI6MjA3OTIzNjA1Mn0.ZhsXUVfF-lZnR33m6MvjOZrv68MPZ_ywP99IN_T2H1M"
VITE_SUPABASE_URL="https://zwzjahiekutsmiealgzx.supabase.co"
